<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Inika Kabuki Brush</title>
  <meta name="description" content="This famous INIKA 100% Vegan and Certified Cruelty Free  Kabuki Brush;  is one of a kind and we are so proud of it!    The thick and luxurious brush head delivers complete coverage and is soft and silky on the skin.   Most people believe that you can only get a brush this soft using animal hair but we&#39;ve found a way to achieve incredible softness without compromising animals or the environment.    The wood is sourced from sustainable forestry and the hair is synthetic which makes our brushes ethical and of the highest quality.   The Kabuki Brush has been specially formulated to work with our minerals giving you the most incredible seamless application when used with INIKA Foundations, Setting Powder or Bronzers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Inika Kabuki Brush</h2>
      <img alt="PHOTO MISSING" src="http://www.echemist.co.uk/productmedia/inika-kabuki-brush.jpg">
      <br>
      <p>This famous INIKA 100% Vegan and Certified Cruelty Free  Kabuki Brush;  is one of a kind and we are so proud of it!    The thick and luxurious brush head delivers complete coverage and is soft and silky on the skin.   Most people believe that you can only get a brush this soft using animal hair but we&#39;ve found a way to achieve incredible softness without compromising animals or the environment.    The wood is sourced from sustainable forestry and the hair is synthetic which makes our brushes ethical and of the highest quality.   The Kabuki Brush has been specially formulated to work with our minerals giving you the most incredible seamless application when used with INIKA Foundations, Setting Powder or Bronzers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=950&did=206969331&kw=Inika Kabuki Brush&mid=953">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=950&did=206969331&kw=Inika Kabuki Brush&mid=953">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Inika Kabuki Brush Photo" src="http://www.echemist.co.uk/productmedia/inika-kabuki-brush.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Inika Kabuki Brush
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>