<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Inika Blush Brush</title>
  <meta name="description" content="INIKA&#39;s Blush Brush;  is designed for shading and highlighting the cheeks and face with the loose mineral blush or bronzing powders.    The perfectly sized bristles are extremely soft, and, like the Kabuki Brush, are designed to hold the powder in the brush helping to maximise the application of the product.    100% Vegan and Certified Cruelty Free.     INIKA&#39;s Blush Brush has been specifically designed to be used with INIKA products.   This ensures you have the best application and coverage.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Inika Blush Brush</h2>
      <img alt="PHOTO MISSING" src="http://www.echemist.co.uk/productmedia/inika-blush-brush.jpg">
      <br>
      <p>INIKA&#39;s Blush Brush;  is designed for shading and highlighting the cheeks and face with the loose mineral blush or bronzing powders.    The perfectly sized bristles are extremely soft, and, like the Kabuki Brush, are designed to hold the powder in the brush helping to maximise the application of the product.    100% Vegan and Certified Cruelty Free.     INIKA&#39;s Blush Brush has been specifically designed to be used with INIKA products.   This ensures you have the best application and coverage.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=950&did=206969332&kw=Inika Blush Brush&mid=953">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=950&did=206969332&kw=Inika Blush Brush&mid=953">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Inika Blush Brush Photo" src="http://www.echemist.co.uk/productmedia/inika-blush-brush.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Inika Blush Brush
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>